{
   "plugin": "SchweineSystem",
   "model": "ScionExciter",
   "version": "2.0.0",
   "params": [
      {
         "value": 0.032530121505260468,
         "id": 0
      },
      {
         "value": 0.33120012283325195,
         "id": 1
      },
      {
         "value": 0.14096380770206451,
         "id": 2
      },
      {
         "value": 0.35146647691726685,
         "id": 3
      },
      {
         "value": 0.026506025344133377,
         "id": 4
      },
      {
         "value": 1.0,
         "id": 5
      },
      {
         "value": 0.097590416669845581,
         "id": 6
      },
      {
         "value": 0.36093336343765259,
         "id": 7
      },
      {
         "value": 0.17349399626255035,
         "id": 8
      },
      {
         "value": 0.34066668152809143,
         "id": 9
      },
      {
         "value": 0.56144577264785767,
         "id": 10
      },
      {
         "value": 0.761199951171875,
         "id": 11
      },
      {
         "value": 0.5,
         "id": 12
      },
      {
         "value": 0.85974055528640747,
         "id": 13
      },
      {
         "value": 0.5,
         "id": 14
      },
      {
         "value": 0.90589970350265503,
         "id": 15
      },
      {
         "value": 0.5,
         "id": 16
      },
      {
         "value": 50.0,
         "id": 17
      }
   ]
}