{
   "plugin": "SchweineSystem",
   "model": "SixPack",
   "version": "2.0.0",
   "params": [
      {
         "value": 1.2590374946594238,
         "id": 0
      },
      {
         "value": 0.53066670894622803,
         "id": 1
      },
      {
         "value": -0.15662652254104614,
         "id": 2
      },
      {
         "value": 0.0,
         "id": 3
      },
      {
         "value": 0.62946701049804688,
         "id": 4
      },
      {
         "value": 0.026506027206778526,
         "id": 5
      },
      {
         "value": 0.44578313827514648,
         "id": 6
      },
      {
         "value": 2.0,
         "id": 7
      },
      {
         "value": 0.13975903391838074,
         "id": 8
      },
      {
         "value": 0.61927711963653564,
         "id": 9
      },
      {
         "value": 0.0,
         "id": 10
      },
      {
         "value": 0.0,
         "id": 11
      },
      {
         "value": 0.0,
         "id": 12
      },
      {
         "value": 0.0,
         "id": 13
      },
      {
         "value": 0.091566279530525208,
         "id": 14
      },
      {
         "value": 0.17349401116371155,
         "id": 15
      },
      {
         "value": 0.51039999723434448,
         "id": 16
      },
      {
         "value": 0.081927716732025146,
         "id": 17
      },
      {
         "value": 0.28674691915512085,
         "id": 18
      },
      {
         "value": 0.0,
         "id": 19
      },
      {
         "value": 0.0,
         "id": 20
      },
      {
         "value": 0.0,
         "id": 21
      },
      {
         "value": 0.79666692018508911,
         "id": 22
      },
      {
         "value": 0.16626507043838501,
         "id": 23
      },
      {
         "value": 0.120481938123703,
         "id": 24
      },
      {
         "value": 0.10000000149011612,
         "id": 25
      },
      {
         "value": 0.17590361833572388,
         "id": 26
      },
      {
         "value": 0.14216865599155426,
         "id": 27
      },
      {
         "value": 0.0,
         "id": 28
      },
      {
         "value": 0.0,
         "id": 29
      },
      {
         "value": 0.0,
         "id": 30
      },
      {
         "value": 0.61679995059967041,
         "id": 31
      },
      {
         "value": 0.18313255906105042,
         "id": 32
      },
      {
         "value": -0.14698794484138489,
         "id": 33
      },
      {
         "value": 0.10000000149011612,
         "id": 34
      },
      {
         "value": 0.19759038090705872,
         "id": 35
      },
      {
         "value": -0.19277107715606689,
         "id": 36
      },
      {
         "value": 0.0,
         "id": 37
      },
      {
         "value": 0.0,
         "id": 38
      },
      {
         "value": 0.0,
         "id": 39
      },
      {
         "value": 0.0,
         "id": 40
      },
      {
         "value": 0.1493975818157196,
         "id": 41
      },
      {
         "value": -0.39277112483978271,
         "id": 42
      },
      {
         "value": 0.48253333568572998,
         "id": 43
      },
      {
         "value": 0.12771084904670715,
         "id": 44
      },
      {
         "value": -0.27469879388809204,
         "id": 45
      },
      {
         "value": 0.42933335900306702,
         "id": 46
      },
      {
         "value": 0.13253012299537659,
         "id": 47
      },
      {
         "value": 0.0,
         "id": 48
      },
      {
         "value": 0.68773335218429565,
         "id": 49
      },
      {
         "value": 0.15180723369121552,
         "id": 50
      },
      {
         "value": -0.55903613567352295,
         "id": 51
      },
      {
         "value": 2.0,
         "id": 52
      },
      {
         "value": 0.15421687066555023,
         "id": 53
      },
      {
         "value": -0.59759026765823364,
         "id": 54
      }
   ]
}